MainWindow.xaml

<Window x:Class="Tooler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tooler"
        mc:Ignorable="d"
        Title="Tooler" Height="500" Width="600" Foreground="MintCream" Background="Black" WindowState="Normal">
    <Grid Background="LightSteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="NameLabel" Foreground="Black" FontSize="10" TextWrapping="Wrap"/>
        <WrapPanel Grid.Column="0" Grid.Row="1">
            <Label Name="nameLabel" Foreground="Black" FontSize="16" Target="{Binding ElementName=FNBox}">_First name:</Label>
            <TextBox Name="FNBox" Width="140" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </WrapPanel>
        <Button Grid.Column="1" Grid.Row="0" Name="LIB" Height="30px" Width="100px" FontSize="18" Background="Black" Foreground="Wheat" BorderBrush="Wheat" Click="LIB_Click">_LoadImage</Button>
        <Button Click="LIB_Click2" Grid.Column="1" Grid.Row="1" Margin="5">
            <Image Name="imgimg" Height="400" Width="400"/>
        </Button>
    </Grid>
</Window>
